<Ui xmlns="http://www.blizzard.com/wow/ui/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.blizzard.com/wow/ui/..\FrameXML\UI.xsd">
    <Script file="Index.lua"/>
    <Script file="SpellBookEvent.lua"/>
    <Script file="ActionBarOptionEvent.lua"/>
    <Script file="StatusBarEvent.lua"/>
</Ui>
