<Ui xmlns="http://www.blizzard.com/wow/ui/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.blizzard.com/wow/ui/..\FrameXML\UI.xsd">
    <Script file="Index.lua"/>
    <Script file="BlizzardFrame.lua"/>
    <Script file="ArtFrame.lua"/>

    <!-- ActionBar -->
    <Script file="ActionBar.lua"/>
    <Script file="GridActionBar.lua"/>
    <Script file="ActionBarFrame.lua"/>
    <Script file="SecondaryActionBarFrame.lua"/>

    <!-- Skill ActionBars -->
    <Script file="MainActionBar.lua"/>
    <Script file="BottomLeftActionBar.lua"/>
    <Script file="BottomRightActionBar.lua"/>
    <Script file="RightActionBar.lua"/>
    <Script file="LeftActionBar.lua"/>

    <!-- Form ActionBars -->
    <Script file="StanceActionBar.lua"/>
    <Script file="PossessActionBar.lua"/>
    <Script file="PetActionBar.lua"/>

    <!-- Extra ActionBars -->
    <Script file="VehicleActionBar.lua"/>
    <Script file="MicroButtonAndBagActionBar.lua"/>

    <!-- Status Bar -->
    <Script file="StatusBarTracker.lua"/>
    <Script file="StatusBarFrame.lua"/>
    <Script file="XpStatusBarTracker.lua"/>
    <Script file="StatusBarController.lua"/>
</Ui>
